\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {section}{\numberline {3}Method}{2}{section.3}
\contentsline {section}{\numberline {4}Result \& Discussion}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
\contentsline {section}{\numberline {6}References}{2}{section.6}
\contentsline {section}{\numberline {7}Appendix}{2}{section.7}
