\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pbs@newkey{pbs@last@page}{2}
\abx@aux@cite{publisher}
\abx@aux@segm{0}{0}{publisher}
\abx@aux@cite{marketcrash}
\abx@aux@segm{0}{0}{marketcrash}
\abx@aux@cite{paretoslaw}
\abx@aux@segm{0}{0}{paretoslaw}
\abx@aux@cite{patriarca}
\abx@aux@segm{0}{0}{patriarca}
\abx@aux@cite{goswami}
\abx@aux@segm{0}{0}{goswami}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{legg til noe mer for \IeC {\r a} dekke en side?}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{28047436}
\abx@aux@segm{0}{0}{patriarca}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}}
\newlabel{sec:basics}{{2.1}{3}{Basics}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{paretos law}{3}{section*.4}}
\pgfsyspdfmark {pgfid3}{12862798}{46639176}
\pgfsyspdfmark {pgfid6}{38575989}{46656102}
\pgfsyspdfmark {pgfid7}{39706485}{46385286}
\newlabel{eq:pareto}{{1}{3}{Basics}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{N\IeC {\o }dvendig?}{3}{section*.5}}
\pgfsyspdfmark {pgfid8}{2368143}{33450754}
\pgfsyspdfmark {pgfid11}{38575989}{33467680}
\pgfsyspdfmark {pgfid12}{39706485}{33196864}
\newlabel{eq:pengerbevart}{{2}{3}{Basics}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{kilde RNG}{3}{section*.6}}
\pgfsyspdfmark {pgfid13}{21949013}{28814779}
\pgfsyspdfmark {pgfid16}{38575989}{28831705}
\pgfsyspdfmark {pgfid17}{39706485}{28560889}
\@writefile{tdo}{\contentsline {todo}{n\IeC {\o }dvendig?}{3}{section*.7}}
\pgfsyspdfmark {pgfid18}{8291788}{26914235}
\pgfsyspdfmark {pgfid21}{38575989}{26306647}
\pgfsyspdfmark {pgfid22}{39706485}{26035831}
\newlabel{epsiloncrit}{{3}{3}{Basics}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{proofgibbsdist}{3}{section*.8}}
\pgfsyspdfmark {pgfid23}{28189375}{18592558}
\@writefile{tdo}{\contentsline {todo}{if time, proove}{3}{section*.9}}
\pgfsyspdfmark {pgfid28}{28189375}{18592558}
\pgfsyspdfmark {pgfid26}{38575989}{18609484}
\pgfsyspdfmark {pgfid27}{39706485}{18338668}
\pgfsyspdfmark {pgfid31}{38575989}{16881818}
\pgfsyspdfmark {pgfid32}{39706485}{16611002}
\newlabel{eq:beta}{{5}{3}{Basics}{equation.2.5}{}}
\abx@aux@segm{0}{0}{goswami}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Savings}{4}{subsection.2.2}}
\newlabel{sec:savings}{{2.2}{4}{Savings}{subsection.2.2}{}}
\newlabel{savingsterm1}{{6}{4}{Savings}{equation.2.6}{}}
\newlabel{savingsterm2}{{7}{4}{Savings}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Willingness to trade}{4}{subsection.2.3}}
\newlabel{eq:willingness}{{8}{4}{Willingness to trade}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{4}{subsubsection.2.3.1}}
\newlabel{sec:normalization1}{{2.3.1}{4}{Normalization}{subsubsection.2.3.1}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure shows the probability as a function of the distance in wealth between the two agents. The continuous line is the probability chosen in this project while the dashed line shows the trends without the criteria below one.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difference}{{1}{5}{Figure shows the probability as a function of the distance in wealth between the two agents. The continuous line is the probability chosen in this project while the dashed line shows the trends without the criteria below one.\relax }{figure.caption.10}{}}
\newlabel{eq:EPICPROB1}{{9}{5}{Normalization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Familiarity and trust}{5}{subsection.2.4}}
\newlabel{sec:familiarity and trust}{{2.4}{5}{Familiarity and trust}{subsection.2.4}{}}
\newlabel{eq:roughtrust}{{10}{5}{Familiarity and trust}{equation.2.10}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization}{6}{subsubsection.2.4.1}}
\newlabel{sec:normalization2}{{2.4.1}{6}{Normalization}{subsubsection.2.4.1}{}}
\newlabel{eq:reformedtrust}{{11}{6}{Normalization}{equation.2.11}{}}
\newlabel{eq:BESTtrust}{{12}{6}{Normalization}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{diskusjon?}{6}{section*.11}}
\pgfsyspdfmark {pgfid33}{16486508}{33594592}
\pgfsyspdfmark {pgfid36}{38575989}{33611518}
\pgfsyspdfmark {pgfid37}{39706485}{33340702}
\newlabel{eq:EPICPROB2}{{13}{6}{Normalization}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure shows the probability as a function of their trade ratio.\relax }}{6}{figure.caption.12}}
\newlabel{fig:interactions}{{2}{6}{Figure shows the probability as a function of their trade ratio.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational theory}{7}{section.3}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\newlabel{tab:parallell}{{4}{8}{Implementation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The agents were given $10^7$ opportunities to do a transaction and the system was simulated 160 times. The test ran on a macbook pro 15. It has a quad core CPU. Expected difference is 4. The difference was higher, then expected. This is due to the Hyper-Threading technology in this CPU. \relax }}{8}{table.1}}
\newlabel{tab:expected-time}{{4}{8}{Implementation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  For scaling we expect a time increased proportional to the size increase. The table shows how we expect the time to develop and how it actually it develops. There is a minor difference from expected and calculated and that comes from the fact that the program does more then just the algorithm and the fact that the algorithm has not been perfectly implemented.\relax }}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A progress bar was made for the program. It shows the progress for each individual thread. The progress bar works for 1 to 4 threads. More then 4 threads might look funny. By the way, we are A students in the newly announced PRO101 subject. \relax }}{8}{figure.caption.13}}
\newlabel{fig:progress}{{3}{8}{A progress bar was made for the program. It shows the progress for each individual thread. The progress bar works for 1 to 4 threads. More then 4 threads might look funny. By the way, we are A students in the newly announced PRO101 subject. \relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result \& Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5a \& 5b}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{9}{figure.caption.14}}
\newlabel{fig:5a-b}{{4}{9}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.14}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5c}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{10}{figure.caption.15}}
\newlabel{fig:5c}{{5}{10}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.15}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5d}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{11}{figure.caption.16}}
\newlabel{fig:5d-0050}{{6}{11}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{11}{figure.caption.17}}
\newlabel{fig:5d-00}{{7}{11}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.17}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{12}{figure.caption.18}}
\newlabel{fig:5d-25}{{8}{12}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{12}{figure.caption.19}}
\newlabel{fig:5d-50}{{9}{12}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.19}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{13}{figure.caption.20}}
\newlabel{fig:5d-90}{{10}{13}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.20}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5e}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{14}{figure.caption.21}}
\newlabel{fig:5e-1-00}{{11}{14}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{14}{figure.caption.22}}
\newlabel{fig:5e-2-00}{{12}{14}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.22}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{15}{figure.caption.23}}
\newlabel{fig:5e-1-50}{{13}{15}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{15}{figure.caption.24}}
\newlabel{fig:5e-2-50}{{14}{15}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.24}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{16}{figure.caption.25}}
\newlabel{fig:5e-1-90}{{15}{16}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{16}{figure.caption.26}}
\newlabel{fig:5e-2-90}{{16}{16}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}{section.8}}
\newlabel{sec:appendix}{{8}{17}{Appendix}{section.8}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goswami}{nty/global/}
\abx@aux@defaultrefcontext{0}{marketcrash}{nty/global/}
\abx@aux@defaultrefcontext{0}{paretoslaw}{nty/global/}
\abx@aux@defaultrefcontext{0}{patriarca}{nty/global/}
\abx@aux@defaultrefcontext{0}{publisher}{nty/global/}
