\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Physical theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Savings}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Willingness to trade}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Familiarity and trust}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Normalization}{6}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Computational theory}{7}{section.3}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {section}{\numberline {5}Result \& Discussion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}5a \& 5b}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}5c}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}5d}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}5e}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
\contentsline {section}{\numberline {7}References}{17}{section.7}
\contentsline {section}{\numberline {8}Appendix}{17}{section.8}
