\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result \& Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}5a \& 5b}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5a-b}{{1}{3}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5c}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:5c}{{2}{4}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}5d}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:5d-0050}{{3}{5}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:5d-00}{{4}{5}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:5d-25}{{5}{6}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:5d-50}{{6}{6}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:5d-90}{{7}{7}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}5e}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{8}{figure.caption.10}}
\newlabel{fig:5e-1-00}{{8}{8}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{8}{figure.caption.11}}
\newlabel{fig:5e-2-00}{{9}{8}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{9}{figure.caption.12}}
\newlabel{fig:5e-1-50}{{10}{9}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{9}{figure.caption.13}}
\newlabel{fig:5e-2-50}{{11}{9}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{10}{figure.caption.14}}
\newlabel{fig:5e-1-90}{{12}{10}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }}{10}{figure.caption.15}}
\newlabel{fig:5e-2-90}{{13}{10}{a) Shows how E behaves around $T_C$ b) Shows how |M| develops near $T_C$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}}
\newlabel{sec:appendix}{{7}{10}{Appendix}{section.7}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
