[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[39] biber-darwin:303> INFO - === Thu Dec  7, 2017, 21:55:57
[60] Biber.pm:359> INFO - Reading 'main.bcf'
[144] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[170] Biber.pm:3840> INFO - Looking for bibtex format file 'kilder.bib' for section 0
[177] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1292> INFO - Found BibTeX data source 'kilder.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[209] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:712> INFO - Output to main.bbl
