\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pbs@newkey{pbs@last@page}{2}
\abx@aux@cite{publisher}
\abx@aux@segm{0}{0}{publisher}
\abx@aux@cite{marketcrash}
\abx@aux@segm{0}{0}{marketcrash}
\abx@aux@cite{paretoslaw}
\abx@aux@segm{0}{0}{paretoslaw}
\abx@aux@cite{patriarca}
\abx@aux@segm{0}{0}{patriarca}
\abx@aux@cite{goswami}
\abx@aux@segm{0}{0}{goswami}
\abx@aux@segm{0}{0}{paretoslaw}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical theory}{2}{section.2}}
\newlabel{sec:phys-theory}{{2}{2}{Physical theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}}
\newlabel{sec:basics}{{2.1}{2}{Basics}{subsection.2.1}{}}
\newlabel{eq:pareto}{{1}{2}{Basics}{equation.2.1}{}}
\newlabel{eq:pengerbevart}{{2}{2}{Basics}{equation.2.2}{}}
\abx@aux@cite{proofgibbsdist}
\abx@aux@segm{0}{0}{proofgibbsdist}
\abx@aux@segm{0}{0}{patriarca}
\abx@aux@segm{0}{0}{goswami}
\pbs@newkey{pbs@last@page}{4}
\newlabel{epsiloncrit}{{3}{3}{Basics}{equation.2.3}{}}
\newlabel{eq:beta}{{5}{3}{Basics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Savings}{3}{subsection.2.2}}
\newlabel{sec:savings}{{2.2}{3}{Savings}{subsection.2.2}{}}
\newlabel{savingsterm1}{{6}{3}{Savings}{equation.2.6}{}}
\newlabel{savingsterm2}{{7}{3}{Savings}{equation.2.7}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Willingness to trade}{4}{subsection.2.3}}
\newlabel{eq:willingness}{{8}{4}{Willingness to trade}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{4}{subsubsection.2.3.1}}
\newlabel{sec:normalization1}{{2.3.1}{4}{Normalization}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure shows the probability as a function of the difference in wealth between the two agents. The continuous line is the probability chosen in this project while the dashed line shows the trends without the criteria below one.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difference}{{1}{4}{Figure shows the probability as a function of the difference in wealth between the two agents. The continuous line is the probability chosen in this project while the dashed line shows the trends without the criteria below one.\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{eq:EPICPROB1}{{9}{5}{Normalization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Familiarity and trust}{5}{subsection.2.4}}
\newlabel{sec:familiarity and trust}{{2.4}{5}{Familiarity and trust}{subsection.2.4}{}}
\newlabel{eq:roughtrust}{{10}{5}{Familiarity and trust}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization}{5}{subsubsection.2.4.1}}
\newlabel{sec:normalization2}{{2.4.1}{5}{Normalization}{subsubsection.2.4.1}{}}
\newlabel{eq:reformedtrust}{{11}{5}{Normalization}{equation.2.11}{}}
\newlabel{eq:BESTtrust}{{12}{5}{Normalization}{equation.2.12}{}}
\newlabel{eq:EPICPROB2}{{13}{5}{Normalization}{equation.2.13}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure shows the probability as a function of their trade ratio.\relax }}{6}{figure.caption.3}}
\newlabel{fig:interactions}{{2}{6}{Figure shows the probability as a function of their trade ratio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational theory}{6}{section.3}}
\newlabel{sec:comp-theory}{{3}{6}{Computational theory}{section.3}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\newlabel{tab:parallell}{{4}{7}{Implementation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The agents were given $10^7$ opportunities to do a transaction and the system was simulated 160 times. The test ran on a macbook pro 15. It has a quad core CPU. Expected difference is 4. The difference was higher, then expected. This is due to the Hyper-Threading technology in this CPU. \relax }}{7}{table.1}}
\newlabel{tab:expected-time}{{4}{7}{Implementation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  For scaling we expect a time increased proportional to the size increase. The table shows how we expect the time to develop and how it actually it develops. There is a minor difference from expected and calculated and that comes from the fact that the program does more then just the algorithm and the fact that the algorithm has not been perfectly implemented.\relax }}{7}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A progress bar was made for the program. It shows the progress for each individual thread. The progress bar works for 1 to 4 threads. More then 4 threads might look funny. By the way, we are A students in the newly announced PRO101 subject. \relax }}{7}{figure.caption.4}}
\newlabel{fig:progress}{{3}{7}{A progress bar was made for the program. It shows the progress for each individual thread. The progress bar works for 1 to 4 threads. More then 4 threads might look funny. By the way, we are A students in the newly announced PRO101 subject. \relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{patriarca}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result \& Discussion}{8}{section.5}}
\newlabel{fig:wealthForLambda}{{4a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wealthForLambda}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:wealthForLambdaLog}{{4b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wealthForLambdaLog}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) shows how the agents are distributed with respect to their wealth. b) log plot of the case where $\lambda = 0$\relax }}{8}{figure.caption.5}}
\newlabel{eq:patFit}{{14}{8}{Result \& Discussion}{equation.5.14}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accumulative percentage of total for both wealth and population. Dashed lines is for wealth, solid lines is population and dots corresponds to 50 \% of total wealth.\relax }}{9}{figure.caption.6}}
\newlabel{fig:accu1}{{5}{9}{Accumulative percentage of total for both wealth and population. Dashed lines is for wealth, solid lines is population and dots corresponds to 50 \% of total wealth.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plots a) and b) shows the same four distributions where there is no saving and four different values for alpha. The latter is logarithmic while the former is not\relax }}{10}{figure.caption.7}}
\newlabel{fig:5b}{{6}{10}{plots a) and b) shows the same four distributions where there is no saving and four different values for alpha. The latter is logarithmic while the former is not\relax }{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.8}}
\newlabel{fig:accu2}{{7}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:hugeAlpha}{{8a}{11}{logarithmic plot wealth distribution \relax }{figure.caption.9}{}}
\newlabel{sub@fig:hugeAlpha}{{a}{11}{logarithmic plot wealth distribution \relax }{figure.caption.9}{}}
\newlabel{fig:accuHugeAlpha}{{8b}{11}{Accumulative percentage of total for both wealth and population. Dashed line is for wealth while the others are for population\relax }{figure.caption.9}{}}
\newlabel{sub@fig:accuHugeAlpha}{{b}{11}{Accumulative percentage of total for both wealth and population. Dashed line is for wealth while the others are for population\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots showing trends when $\alpha >> 1$\relax }}{11}{figure.caption.9}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.10}}
\newlabel{fig:5d}{{9}{12}{\relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces wealth distribution when using the number of transactions between the two agents with the highest number of transactions for the normalization\relax }}{13}{figure.caption.11}}
\newlabel{fig:spikeAgents}{{10}{13}{wealth distribution when using the number of transactions between the two agents with the highest number of transactions for the normalization\relax }{figure.caption.11}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces logarithmic plots with no saving and four different values for $\gamma $. $\alpha $ is doubled for b) compared to a)\relax }}{14}{figure.caption.12}}
\newlabel{fig:loglog1}{{11}{14}{logarithmic plots with no saving and four different values for $\gamma $. $\alpha $ is doubled for b) compared to a)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plots a) and b) shows the same four distributions where there is no saving and four different values for alpha.\relax }}{14}{figure.caption.13}}
\newlabel{fig:loglog2}{{12}{14}{plots a) and b) shows the same four distributions where there is no saving and four different values for alpha.\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{tdo}{\contentsline {todo}{MIKAEL, skriv tre setninger om hoved essensen av hva du skrev i resultdelen.}{15}{section*.14}}
\pgfsyspdfmark {pgfid2}{31430473}{46648919}
\pgfsyspdfmark {pgfid5}{38575989}{46688061}
\pgfsyspdfmark {pgfid6}{39706485}{46417245}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goswami}{nty/global/}
\abx@aux@defaultrefcontext{0}{marketcrash}{nty/global/}
\abx@aux@defaultrefcontext{0}{proofgibbsdist}{nty/global/}
\abx@aux@defaultrefcontext{0}{paretoslaw}{nty/global/}
\abx@aux@defaultrefcontext{0}{patriarca}{nty/global/}
\abx@aux@defaultrefcontext{0}{publisher}{nty/global/}
