\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Physical theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Savings}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Willingness to trade}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Familiarity and trust}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Normalization}{5}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Computational theory}{6}{section.3}
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}
\contentsline {section}{\numberline {5}Result \& Discussion}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
